# GitDemo

./: .classpath  .project  pom.xml
src/main/java/pojo/: AddObj.java  DataObj.java
src/test/java/cucumber/Options/: TestRunner.java
src/test/java/resources/: EnumResource.java  Utils.java
src/test/java/stepDefinitions/: AddObject.java  ListOfAllObjectsSD.java  ListOfThreeObjectsSD.java  SingleObjectSD.java  UpdateObject.java
